<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="835.0" prefWidth="1381.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeePage">
   <children>
      <Text layoutX="636.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="inputorder" layoutX="288.0" layoutY="124.0" prefHeight="34.0" prefWidth="370.0" />
      <TextField fx:id="inputorder1" layoutX="288.0" layoutY="182.0" prefHeight="34.0" prefWidth="371.0" />
      <TextField fx:id="inputorder2" layoutX="288.0" layoutY="241.0" prefHeight="34.0" prefWidth="371.0" />
      <TextField fx:id="inputorder3" layoutX="288.0" layoutY="303.0" prefHeight="34.0" prefWidth="371.0" />
      <TextField fx:id="inputorder4" layoutX="288.0" layoutY="361.0" prefHeight="34.0" prefWidth="371.0" />
      <TextField fx:id="inputorder5" layoutX="288.0" layoutY="424.0" prefHeight="34.0" prefWidth="371.0" />
      <TextField fx:id="inputorder6" layoutX="288.0" layoutY="483.0" prefHeight="34.0" prefWidth="371.0" />
      <TextField fx:id="inputorder7" layoutX="288.0" layoutY="540.0" prefHeight="34.0" prefWidth="371.0" />
      <TableView layoutX="690.0" layoutY="117.0" prefHeight="458.0" prefWidth="677.0">
        <columns>
          <TableColumn prefWidth="84.7999267578125" text="employee_id" />
          <TableColumn prefWidth="106.4000244140625" text="employee_fname" />
            <TableColumn prefWidth="108.2666015625" text="employee_lname" />
            <TableColumn prefWidth="69.066650390625" text="Gender" />
            <TableColumn prefWidth="84.5333251953125" text="Phone" />
            <TableColumn prefWidth="54.1331787109375" text="Address" />
            <TableColumn prefWidth="82.666748046875" text="Email" />
            <TableColumn prefWidth="90.39990234375" text="Birthdate" />
        </columns>
      </TableView>
      <Button layoutX="303.0" layoutY="679.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="177.0" text="Add">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="553.0" layoutY="679.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="177.0" text="Delete">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="807.0" layoutY="679.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="165.0" text="Update">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="1046.0" layoutY="679.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="165.0" text="Clear">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
