<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store_management_app.LoginController">
   <children>
      <Pane layoutX="303.0" layoutY="59.0" prefHeight="687.0" prefWidth="776.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
         <children>
            <ImageView fitHeight="156.0" fitWidth="460.0" layoutX="144.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../948cf53cf2807837ae1924b3db02683f.png" />
               </image>
            </ImageView>
            <TextField fx:id="usernameTextField" layoutX="286.0" layoutY="344.0" prefHeight="36.0" prefWidth="205.0" />
            <PasswordField fx:id="passwordTextField" layoutX="286.0" layoutY="406.0" prefHeight="36.0" prefWidth="205.0" />
            <Button fx:id="loginBtn" layoutX="364.0" layoutY="471.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Log in" />
         </children>
      </Pane>
      <Button fx:id="exitbtn" layoutX="70.0" layoutY="59.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="25.0" prefWidth="59.0" text="Exit" />
   </children>
</AnchorPane>
